UnderwaterCity/UnderwaterCity/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnderwaterCity.MainPage"
             xmlns:viewmodel="clr-namespace:UnderwaterCity"
             x:DataType="viewmodel:MainViewModel"
             BackgroundColor="White">


    <Grid>
        <Image
            x:Name="backgroundImage"
            Source="back.jpg"
            Aspect="AspectFill"
            HorizontalOptions="Start"/>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="csgamestlantis.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding ExternalWaterTemp}"
                FontFamily="Atlantis"
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding InternalTemp}"
                FontFamily="Atlantis"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding AirQualityStr}"
                FontFamily="Atlantis"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding WaterQualityStr}"
                FontFamily="Atlantis"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Button
                x:Name="SOSBtn"
                FontFamily="Atlantis"
                FontAttributes="Bold"
                Text="SOS"
                Command="{Binding TapSOSCommand}"
                HorizontalOptions="End"/>
            
        </VerticalStackLayout>
    </Grid>

</ContentPage>

